CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
DATABASE_URL=xxx
FE_DOMAIN=xxx
PAYPAL_CLIENT_ID=xxx
PAYPAL_SECRET=xxx
PAYPAL_BASE_URL=https://api.sandbox.paypal.com
PAYPAL_RECEIVER_EMAIL=xxx